.sb-body header.sb-header {
	background-color: transparent;
	border: none;
	padding-left: var(--sp-space-m, 1.5rem);
	position: relative;
}

.sb-header .sb-logotype {
	display: inline-block;
}

.grid-page {
	display: grid;
	grid-template-areas: "prologue image""epilogue image";
	grid-template-columns: 1.618fr 1fr;
	gap: 2rem;
	margin: auto;
	max-width: min(72rem, 90vw);
	padding: 1rem 0 4rem;
}

.prologue {
	grid-area: prologue;
}

.image {
	grid-area: image;
	padding: 4rem 0 0;
}

.image img {
	border-radius: 15px;
	border: 5px double #131315;
	height: auto;
	width: 100%;
}

.sb-header .sb-logotype>img {
	vertical-align: text-top;
}

.social {
	align-items: center;
	display: flex;
	gap: 1rem;
	justify-content: flex-start;
}

.epilogue {
	grid-area: epilogue;
}

.sb-separator {
	align-items: center;
	display: flex;
	justify-content: center;
}

.sax-man {
	margin: auto;
}

footer.sb-footer {
	background-color: #2c2c3099;
	border: none;
	color: #fafafa;
	flex-direction: row;
	gap: 1rem;
	justify-content: space-between;
	padding: 1rem 0;
}

footer.sb-footer p {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	gap: 0.45rem;
	justify-content: flex-end;
}

footer.sb-footer p span::after {
	content: " Â·";
}

footer.sb-footer p span:last-child::after {
	content: "";
}

footer.sb-footer p .no-break {
	white-space: nowrap;
}

body.sb-body {
	background-color: transparent;
	background-image: url("/images/blob-scene-haikei.svg");
	background-size: cover;
	color: var(--sb-color-0);
}

@media screen and (width <=60rem) {
	.grid-page {
		display: grid;
		grid-template-areas: "prologue""image""epilogue";
		grid-template-columns: 1fr;
		gap: 1rem;
		margin: auto;
		max-width: 90vw;
	}

	footer.sb-footer p span::after {
		content: "";
	}

	footer.sb-footer p {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 0.45rem;
		justify-content: flex-start;
	}

	.image {
		padding: 0;
	}

	.image img {
		max-width: 87vw;
	}
}